 Performance counter stats for compilation of LJMD code without optimization '../build/./md':

           1303831      cache-references:u        #    4.472 K/sec                  
            162982      cache-misses:u            #   12.500 % of all cache refs    
     1912497169175      instructions:u            #    1.98  insn per cycle         
      324688948954      branches:u                #    1.114 G/sec                  
        4913541112      branch-misses:u           #    1.51% of all branches        
      324688948954      branch-instructions:u     #    1.114 G/sec                  
      966261747030      cpu-cycles:u              #    3.314 GHz                    
         291531.41 msec cpu-clock:u               #    1.000 CPUs utilized          

     291.578978185 seconds time elapsed

     290.732652000 seconds user
       0.037770000 seconds sys

LJMD version 1.0
Startup time:      0.298s
Starting simulation with 2916 atoms for 1000 steps.
Simulation Done. Run time:    293.752s

Performance counter stats for ljmd code compiled with -O3 optimization '../buildo3/./md':

           2451998      cache-references          #   13.266 K/sec                  
           1773822      cache-misses              #   72.342 % of all cache refs    
     1092305444277      instructions              #    1.74  insn per cycle         
      239833973589      branches                  #    1.298 G/sec                  
        4585092161      branch-misses             #    1.91% of all branches        
      239833973589      branch-instructions       #    1.298 G/sec                  
      628409592489      cpu-cycles                #    3.400 GHz                    
         184838.01 msec cpu-clock                 #    1.000 CPUs utilized          

     184.861238345 seconds time elapsed

     184.633129000 seconds user
       0.018976000 seconds sys


LJMD version 1.0
Startup time:      0.190s
Starting simulation with 2916 atoms for 1000 steps.
Simulation Done. Run time:    184.287s

 Performance counter stats for ljmd code compiled with refactoring of the force kernel '../buildr/./md':

           1570092      cache-references          #   15.870 K/sec                  
           1111679      cache-misses              #   70.803 % of all cache refs    
      676746632517      instructions              #    2.01  insn per cycle         
      101725015446      branches                  #    1.028 G/sec                  
        2080432014      branch-misses             #    2.05% of all branches        
      101725015446      branch-instructions       #    1.028 G/sec                  
      336349658236      cpu-cycles                #    3.400 GHz                    
          98934.03 msec cpu-clock                 #    1.000 CPUs utilized          

      98.947308307 seconds time elapsed

      98.813020000 seconds user
       0.021968000 seconds sys


LJMD version 1.0
Startup time:      0.105s
Starting simulation with 2916 atoms for 1000 steps.
Simulation Done. Run time:     98.881s


 Performance counter stats for ljmd code compiled with both -O3 optimization and Refactoring of force kernel '../buildo3r/./md':

           1175671      cache-references          #   22.103 K/sec                  
            272516      cache-misses              #   23.180 % of all cache refs    
      294191553469      instructions              #    1.63  insn per cycle         
       76133166992      branches                  #    1.431 G/sec                  
        2032948036      branch-misses             #    2.67% of all branches        
       76133166992      branch-instructions       #    1.431 G/sec                  
      180832612425      cpu-cycles                #    3.400 GHz                    
          53189.68 msec cpu-clock                 #    1.000 CPUs utilized          

      53.199717139 seconds time elapsed

      53.116479000 seconds user
       0.018972000 seconds sys


LJMD version 1.0
Startup time:      0.060s
Starting simulation with 2916 atoms for 1000 steps.
Simulation Done. Run time:     53.135s