 Performance counter stats for compilation of LJMD code without optimization '../build/./md':

             23818      cache-references:u        #    1.579 K/sec                  
              6292      cache-misses:u            #   26.417 % of all cache refs    
       86797059690      instructions:u            #    1.70  insn per cycle         
       13123457699      branches:u                #  869.835 M/sec                  
         216947716      branch-misses:u           #    1.65% of all branches        
       13123457699      branch-instructions:u     #  869.835 M/sec                  
       51142363700      cpu-cycles:u              #    3.390 GHz                    
          15087.30 msec cpu-clock:u               #    1.000 CPUs utilized          

      15.089958545 seconds time elapsed

      15.060910000 seconds user
       0.003989000 seconds sys


LJMD version 1.0
Startup time:      0.003s
Starting simulation with 108 atoms for 10000 steps.
Simulation Done. Run time:     15.067s

Performance counter stats for ljmd code compiled with -O3 optimization '../buildo3/./md':

            289623      cache-references          #   22.723 K/sec                  
            157763      cache-misses              #   54.472 % of all cache refs    
       73035859483      instructions              #    1.69  insn per cycle         
       11980315335      branches                  #  939.936 M/sec                  
         214276207      branch-misses             #    1.79% of all branches        
       11980315335      branch-instructions       #  939.936 M/sec                  
       43331501695      cpu-cycles                #    3.400 GHz                    
          12745.88 msec cpu-clock                 #    0.999 CPUs utilized          

      12.753151762 seconds time elapsed

      12.728844000 seconds user
       0.004989000 seconds sys


LJMD version 1.0
Startup time:      0.003s
Starting simulation with 108 atoms for 10000 steps.
Simulation Done. Run time:     12.738s

Performance counter stats for ljmd code compiled with refactoring of the force kernel '../buildr/./md':

            172774      cache-references          #   74.305 K/sec                  
            138292      cache-misses              #   80.042 % of all cache refs    
       13467329864      instructions              #    1.70  insn per cycle         
        1435479876      branches                  #  617.361 M/sec                  
          65729389      branch-misses             #    4.58% of all branches        
        1435479876      branch-instructions       #  617.361 M/sec                  
        7904328774      cpu-cycles                #    3.399 GHz                    
           2325.19 msec cpu-clock                 #    0.998 CPUs utilized          

       2.330978320 seconds time elapsed

       2.321397000 seconds user
       0.001997000 seconds sys


LJMD version 1.0
Startup time:      0.001s
Starting simulation with 108 atoms for 10000 steps.
Simulation Done. Run time:      2.322s

Performance counter stats for ljmd code compiled with both -O3 optimization and Refactoring of force kernel '../buildo3r/./md':

            188112      cache-references          #  155.732 K/sec                  
             42050      cache-misses              #   22.354 % of all cache refs    
        5658501998      instructions              #    1.38  insn per cycle         
        1083601097      branches                  #  897.081 M/sec                  
          63321792      branch-misses             #    5.84% of all branches        
        1083601097      branch-instructions       #  897.081 M/sec                  
        4105254170      cpu-cycles                #    3.399 GHz                    
           1207.92 msec cpu-clock                 #    0.993 CPUs utilized          

       1.216995079 seconds time elapsed

       1.203540000 seconds user
       0.003984000 seconds sys


LJMD version 1.0
Startup time:      0.001s
Starting simulation with 108 atoms for 10000 steps.
Simulation Done. Run time:      1.202s